name = James
address = 123 main street
phoneNumber = 608-123-2131
username = Admin
password = admin123
invalidPass = whatever
message=Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
lastname=Haan
gasmileage.testdata.path=./src/test/resources/testData/GasMileageTestData.xlsx
oracle.url = jdbc:oracle:thin:@ec2-52-14-95-169.us-east-2.compute.amazonaws.com:1521:xe
oracle.username = hr
oracle.password = hr
